CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://ashvindras38:singhash123@cluster0.bunsw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dzjbol4xw"
CLOUDINARY_API_KEY = "736737837416998"
CLOUDINARY_SECRET_KEY = "C7iFyQDdqRR_yR2Tosd44rNCIRE"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_W5M01AwtlrDvA0"
RAZORPAY_KEY_SECRET = "5kQrkkidIB9iYIQQRPMczSEH"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51QsLIpFY5WesDGGWJwcHbUM7uFYlTJRGZBJMDNWOygJTCJXtzlGpFWIP2iMeUCIlck3ADpPQyvbmLGegWNC5p4zz00MnQAGr7w"